* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.navbar {
    width: 100%;
    height: 80px;
    background-color: black;
}

.banner-section {
    width: 100%;
    height: 300px;
}

.category-section {
    width: 100%;
    height: 150px;
}

.arrival-section {
    width: 100%;
    height: 150px;
}

.discount-section {
    width: 100%;
    height: 150px;
}

.category-section ul li {
    list-style: none;
    display: inline-flex;
    width: 100px;
    height: 100px;
    justify-content: center;
    align-items: center;
    margin: 15px;
    border: 3px double black;
    flex-direction: column;
}

.category-section ul {
    position: relative;
}

.category-section span {
    position: absolute;
    top: 120px;
}

.category-section ul li img {
    width: 100%;
}

.arrival-section ul li {
    list-style: none;
    display: inline-flex;
    width: 220px;
    height: 220px;
    margin: 20px;
    margin-bottom: 50px;
    flex-direction: column;
}

.arrival-section ul li span {
    font-size: small;
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
}

.sub-section ul li:hover {
    transform: scale(1.2);
}

.category-section li:hover {
    transform: scale(1.2);
}

.sub-section ul li img {
    width: 100%;
    margin-left: 10px;
}

.sub-section {
    border: 1px solid black;
}

.banner-2 {
    position: relative;
    top: 450px;
}

.discount-section {
    position: relative;
    top: 450px;
    padding-left: 20px;
}

.discount-section img {
    width: 250px;
    height: 250px;
    margin: 5px;
}

.footer {
    width: 100%;
    min-width: 100vw;
    position: relative;
    top: 750px;
}

.category-section ul li {
    flex-direction: column;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.company h2 {
    margin-left: 20px;
}

.products ul li {
    display: inline-flex;
    list-style: none;
    margin-right: 20px;
}

.product-detail {
    display: flex;
}

.pro-left {
    width: 100%;
    max-width: 50%;
    border: 1px solid black;
}

.pro-left img {
    width: 500px;
    height: 500px;
    padding-left: 50px;
}

.pro-right {
    width: 100%;
    max-width: 50%;
    border: 1px solid black;
}

.pro-right h4 {
    padding: 20px;
}

.pro-right ul li {
    list-style: none;
    margin: 20px;
}

.pro-button {
    width: 100%;
}

.addBtn,
.buyBtn {
    width: 10rem;
    height: 3rem;
    margin: 10px;
}

.addBtn {
    background-color: orangered;
    color: white;
}

.buyBtn {
    background-color: aquamarine;
}